# Primal-Craft

./: .env  .gitignore  LICENSE  MODRINTH_DESCRIPTION.md  MOD_MENU_GUIDE.md  README.md  RECIPE_AUTOMATION_COMPLETE.md  RECIPE_SYSTEM_GUIDE.md  SYSTEM_SUMMARY.md  TODO.txt  WIKI_COMPLETE.md  build.gradle  gradle.properties
.github/workflows/: auto-release.yml  release.yml
source-code/: build.gradle  gradle.properties
source-code/gradle/wrapper/: gradle-wrapper.properties
source-code/src/main/java/eu/pintergabor/signeditlite/config/: ModMenu.java
source-code/src/main/java/eu/pintergabor/signeditlite/mixin/: AbstractSignEditScreenMixin.java  StringUtilMixin.java  UtilMixin.java
source-code/src/main/resources/: eu.pintergabor.signeditlite.mixins.json
src/main/java/net/kaupenjoe/tutorialmod/: TutorialMod.java  TutorialModClient.java  TutorialModDataGenerator.java
src/main/java/net/kimdog_studios/primal_craft/: PrimalCraft.java  PrimalCraftClient.java  PrimalCraftDataGenerator.java
src/main/resources/: fabric.mod.json  jade.accesswidener  primal-craft.mixins.json  tutorialmod.mixins.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/resources/assets/primal-craft/: sounds.json
src/main/resources/assets/primal-craft/basic/: engine.json
src/main/resources/assets/primal-craft/blockstates/: pedestal.json  (+11 more)
src/main/resources/assets/tutorialmod/: sounds.json
wiki/: Changelog.md  Configuration.md  Development.md  Enchantments.md  FAQ.md  Features.md  Getting-Started.md  Home.md  Items-and-Blocks.md  Multiplayer-Guide.md  Systems.md  Troubleshooting.md  _Sidebar.md
(+476 files in other folders)
