#Updated by version bump task
#Tue Jan 27 03:12:02 GMT 2026
archives_base_name=Primal-Craft
fabric_api_version=0.141.2+1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
maven_group=net.kaupenjoe.tutorialmod
minecraft_version=1.21.11
mod_version=1.0.1
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
yarn_mappings=1.21.11+build.4
jei_version=19.8.4.113
jei_mc_version=1.21.1
