#Updated by version bump task
#Tue Jan 27 03:07:15 GMT 2026
archives_base_name=KimDog-SMP
fabric_api_version=0.141.2+1.21.11
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
maven_group=net.kaupenjoe.tutorialmod
minecraft_version=1.21.11
mod_version=2.0.0
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=false
yarn_mappings=1.21.11+build.4
