# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties.
# https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Parchment Properties.
# https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.10:2025.10.12

# Mod Properties.
mod_group=eu.pintergabor.signeditlite
mod_id=signeditlite
mod_version=1.0.9

# Dependencies.

# https://fabricmc.net/develop
fabric_version=0.141.1+1.21.11

# https://linkie.shedaniel.me/dependencies
modmenu_version = 17.0.0-beta.1
cloth_config_version = 21.11.153
